###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote s1.vipvps.co 1194


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3

###############################################################################
# Authentication with credentials.
# 
# Comment the line out in case you want to use the certificate authentication.

auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2OCiwAwDQYJKoZIhvcNAQELBQAw
TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMTUwNjA0MTEwNDM4
WhcNMzUwNjA0MTEwNDM4WjBPMQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJu
ZXQgU2VjdXJpdHkgUmVzZWFyY2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBY
MTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK3oJHP0FDfzm54rVygc
h77ct984kIxuPOZXoHj3dcKi/vVqbvYATyjb3miGbESTtrFj/RQSa78f0uoxmyF+
0TM8ukj13Xnfs7j/EvEhmkvBioZxaUpmZmyPfjxwv60pIgbz5MDmgK7iS4+3mX6U
A5/TR5d8mUgjU+g4rk8Kb4Mu0UlXjIB0ttov0DiNewNwIRt18jA8+o+u3dpjq+sW
T8KOEUt+zwvo/7V3LvSye0rgTBIlDHCNAymg4VMk7BPZ7hm/ELNKjD+Jo2FR3qyH
B5T0Y3HsLuJvW5iB4YlcNHlsdu87kGJ55tukmi8mxdAQ4Q7e2RCOFvu396j3x+UC
B5iPNgiV5+I3lg02dZ77DnKxHZu8A/lJBdiB3QW0KtZB6awBdpUKD9jf1b0SHzUv
KBds0pjBqAlkd25HN7rOrFleaJ1/ctaJxQZBKT5ZPt0m9STJEadao0xAH0ahmbWn
OlFuhjuefXKnEgV4We0+UXgVCwOPjdAvBbI+e0ocS3MFEvzG6uBQE3xDk3SzynTn
jh8BCNAw1FtxNrQHusEwMFxIt4I7mKZ9YIqioymCzLq9gwQbooMDQaHWBfEbwrbw
qHyGO0aoSCqI3Haadr8faqU9GY/rOPNk3sgrDQoo//fb4hVC1CLQJ13hef4Y53CI
rU7m2Ys6xt0nUW7/vGT1M0NPAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNV
HRMBAf8EBTADAQH/MB0GA1UdDgQWBBR5tFnme7bl5AFzgAiIyBpY9umbbjANBgkq
hkiG9w0BAQsFAAOCAgEAVR9YqbyyqFDQDLHYGmkgJykIrGF1XIpu+ILlaS/V9lZL
ubhzEFnTIZd+50xx+7LSYK05qAvqFyFWhfFQDlnrzuBZ6brJFe+GnY+EgPbk6ZGQ
3BebYhtF8GaV0nxvwuo77x/Py9auJ/GpsMiu/X1+mvoiBOv/2X/qkSsisRcOj/KK
NFtY2PwByVS5uCbMiogziUwthDyC3+6WVwW6LLv3xLfHTjuCvjHIInNzktHCgKQ5
ORAzI4JMPJ+GslWYHb4phowim57iaztXOoJwTdwJx4nLCgdNbOhdjsnvzqvHu7Ur
TkXWStAmzOVyyghqpZXjFaH3pO3JLF+l+/+sKAIuvtd7u+Nxe5AW0wdeRlN8NwdC
jNPElpzVmbUq4JUagEiuTDkHzsxHpFKVK7q4+63SM1N95R1NbdWhscdCb+ZAJzVc
oyi3B43njTOQ5yOf+1CceWxG1bQVs5ZufpsMljq4Ui0/1lvh+wjChP4kqKOJ2qxq
4RgqsahDYVvTH9w7jXbyLeiNdd8XM2w9U/t7y0Ff/9yi0GE44Za4rF2LN9d11TPA
mRGunUHBcnWEvgJBQl9nJEiU0Zsnvgc/ubhPgXRR4Xq37Z0j4r7g1SgEEzwxA57d
emyPxgcYxn/eR44/KJ4EBs+lVDR3veyJm+kXQ99b21/+jh5Xos1AnX5iItreGCc=
-----END CERTIFICATE-----

</ca>


###############################################################################
# Client certificate and key.
# 
# A pair of client certificate and private key is required in case you want to
# use the certificate authentication.
# 
# To enable it, uncomment the lines below.
# Paste your certificate in the <cert> block and the key in the <key> one.

<cert>
-----BEGIN CERTIFICATE-----
MIIFHzCCBAegAwIBAgISBAdXC+PdYkO2Sxcl+/TxY9qpMA0GCSqGSIb3DQEBCwUA
MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
EwJSMzAeFw0yMzAyMDIyMTQzMzNaFw0yMzA1MDMyMTQzMzJaMBcxFTATBgNVBAMT
DHMxLnZpcHZwcy5jbzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALQF
zajIRJbawKS33dxxUFHdoCdXu9fGI53oRseqXQrauAyQZAiGKYOkvZNmGEaI6H+f
4LztveD4vM6/hMpajyulQlaJ3gufeTk0eWjsHFJ530jspL0R4Wm8wqKTtukdylet
GTy//MqfVg0rbsjETL/JsVmhZEvXeHNkf+5BM3FlNcONWjovFwFDC3FP98ESO0s0
JI8rU5u/amw6O55BDTJXPLnvhiIXriuL+Q3cL6VC6+5IwbkIeiI3tMfrYLkNl5ow
HtyutCs0nf2kC4EE8DEU+QZmoU5haM/DGk3b7L+W7U9IFvg7hvJ/VBRCzmGynQ+j
voXpCQwj52RBgFjAtdUCAwEAAaOCAkgwggJEMA4GA1UdDwEB/wQEAwIFoDAdBgNV
HSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4E
FgQUc/TSW30s2uJ6/8wA3cVtA/xRUEEwHwYDVR0jBBgwFoAUFC6zF7dYVsuuUAlA
5h+vnYsUwsYwVQYIKwYBBQUHAQEESTBHMCEGCCsGAQUFBzABhhVodHRwOi8vcjMu
by5sZW5jci5vcmcwIgYIKwYBBQUHMAKGFmh0dHA6Ly9yMy5pLmxlbmNyLm9yZy8w
FwYDVR0RBBAwDoIMczEudmlwdnBzLmNvMEwGA1UdIARFMEMwCAYGZ4EMAQIBMDcG
CysGAQQBgt8TAQEBMCgwJgYIKwYBBQUHAgEWGmh0dHA6Ly9jcHMubGV0c2VuY3J5
cHQub3JnMIIBBQYKKwYBBAHWeQIEAgSB9gSB8wDxAHcAtz77JN+cTbp18jnFulj0
bF38Qs96nzXEnh0JgSXttJkAAAGGFEyocQAABAMASDBGAiEAjwknHV5RbVglwDIg
3YkIBRtc5Qr62DDdn1SHnEKpLEICIQDe+hgGjRwEkp0n0nuz1vNDzDevhr/MvVrS
P7fx+RJgFwB2AHoyjFTYty22IOo44FIe6YQWcDIThU070ivBOlejUutSAAABhhRM
qH8AAAQDAEcwRQIgKMor0MFAgUge2QgZnIk6IJ1FZMQkvgScOZwf/UPdD1UCIQD3
LELlJZCb+Mc0i7wy0ZL9UD2k+I1Jb8vAgNOXtvpINzANBgkqhkiG9w0BAQsFAAOC
AQEAsenBhf6z97OHopDCVvoX0/1eymmXvW6G/QZULO09fj96Q0TsJYtmSSJLHs4t
FYrETQV+8K01674fuvCtvqU68J0LrMHCbk1MvXiiK8sc9gVrXcVUN328+LzV6fGz
b4ZhpDe4a/3kdd6PYgtcO3D6RYZY8EYsNR/e5bhM9xaod4FeFYA8txQDl2jXltur
ySY3UBmWh+rdbjuIge7LyytOjsQO6QeDRyKqqEr8YEmVW8Cs1eIv+XnjfUlh9Ft3
I7VZwtU8XNSsYvfXRnOal0hSwzfrsgpyoyDRzai2Y4WCz6L7+vjtzYXui42RuDi4
qlHYtvrrnWGbcG4UwigoEC4DRg==
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN RSA PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC0Bc2oyESW2sCk
t93ccVBR3aAnV7vXxiOd6EbHql0K2rgMkGQIhimDpL2TZhhGiOh/n+C87b3g+LzO
v4TKWo8rpUJWid4Ln3k5NHlo7BxSed9I7KS9EeFpvMKik7bpHcpXrRk8v/zKn1YN
K27IxEy/ybFZoWRL13hzZH/uQTNxZTXDjVo6LxcBQwtxT/fBEjtLNCSPK1Obv2ps
OjueQQ0yVzy574YiF64ri/kN3C+lQuvuSMG5CHoiN7TH62C5DZeaMB7crrQrNJ39
pAuBBPAxFPkGZqFOYWjPwxpN2+y/lu1PSBb4O4byf1QUQs5hsp0Po76F6QkMI+dk
QYBYwLXVAgMBAAECggEAfdGAh3JQ3c5NzdHj8eoQZOcsw9KBqrEEu5xXu7zKAogT
ElToVTzPTv6YsKguVz3goTIwdFsE1nOCIk2glXzti2eZEbqRwjXXF7AhGr/Km6op
8GHUUYBptukCb3Yl5I+5l8WXWeok18i8779nUlJAAdsJZMdzvb3+pUecUfyn45vY
cpj92AF++puqwvb0lzl+5NS0htgcDhDu9ibQMUeeCdFgPutMYWulPMElkTqqbrnH
kBNvnI6OK0AQ3gLqzS3yX/21YuvztEqvuT1PigBuMB+7OQVKPjPvdi71gkyj8LvA
/M5dIkLJOKXbhlOMybyv3VVwCkVcJbpON2EmEzetkQKBgQDkEE7GYdflSLXZetdO
JXWQ5eziVOY26eOCTZXnXYjojLUiVDcvgUesJLLOb+rh32HG196ECRD+2PBvro6t
SYYh474ncANlzGO5VXpohlkqOOSkaK9n3Ujj4Hd47Q2WN6VFlyJUkSUrPurO54nT
+L2Y8PK7QRZA3NmD5R2n/a0L2wKBgQDKEwKSOthrFg1sGKqnP49lhpdaZajfC/iV
eWXaXd9tOrUG991XeUOvnq2Dq6VFwv6NgK3kcRbU/cTu3CFAXj5hUCShA7jW2mje
u6EJTpiXOEAvRvLf6IhKZQJe/us7Yg1SihM81/x5A3a38cZOr3XHRw8xAte1i3k5
nTwjW8hMDwKBgDDoJlx4gvnSW9zlcOJ7Ofj2tZPbrPq9sWIyDSFud3uXIQjZknQH
fz01KXsHmRES/D7N8BPUdeaQ0w7AGiyjBbaixhZi+PeNmx0VbYiYtupNBQsUv/jA
BW+IpVYzT6SVDkYcIOqNrbDWbzgrgu0H/HCdyw/I52LFeYfFTFTIG6HdAoGBAJ3H
WBObVM3QSyyi2eR60VlBTL4tcDyv2SnEvw1QjJp5400Mjcu2CG6ApBSSGhqtVRph
ZeVfk6c8ed7TDDd5HpXXALKj+Ffx8z4uHF/q+WPhbOQ9Lng71ObZlY9c1YjpV2Oi
IcE5F43ZcYHQirl3cKvnROpMwOakf0PIDGPDT1JrAoGASkdyadyEPfGinyQan35O
jemPxdAClv4MdaBLsehRIFFQcPKz4iLm9x01UcABOctHfV8IwSd6+o/2CdhMIK73
wPZUoG2ip/yhYgmApHj2OzvH6NlSHXP2YvD0qH1TjjIcxEpiqoWVq7QviOM4eG1l
3y7NuTFE/XO2ud0EbgiTgaE=
-----END RSA PRIVATE KEY-----
</key>


